src/AntRunner/Controls/Tiles/Views/ShieldKitControl.xaml

<UserControl x:Class="AntRunner.Controls.Tiles.Views.ShieldKitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20">
        <Path Data="M429.1,59.6v86.1h258.4V59.6H429.1z M365.1,0h385.7v145.6H1116V960H0V145.6h365.1V0z" 
              Stretch="Uniform" Fill="White" Stroke="Black" StrokeThickness="0.25" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Path Stroke="DarkViolet" Fill="MediumPurple" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False" Width="10" Height="10">
            <Path.Data>
                <EllipseGeometry Center="5.1,6"  RadiusX="2.5" RadiusY="2.5" />
            </Path.Data>
        </Path>
        <Path Data="M105,259.9l138,138 M96.5,544.4L243,397.9 M246.5,694.4l-150-150" 
              Stretch="Uniform" Stroke="DarkViolet" StrokeThickness="0.5" Width="10" Height="10" RenderTransformOrigin="0.6,0.68" >
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.45" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>