src/AntRunner/Main/Views/LoadAntControl.xaml

<UserControl x:Class="AntRunner.Main.Views.LoadAntControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AntRunner.Converters"
             xmlns:converters1="clr-namespace:AntRunner.Main.Converters"
             xmlns:interface="clr-namespace:AntRunner.Interface;assembly=AntRunner.Interface"
             xmlns:models="clr-namespace:AntRunner.Models"
             xmlns:converters2="http://waf.codeplex.com/schemas"
             mc:Ignorable="d" 
             x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters1:ColorComparerMultiConverter x:Key="ColorComparerMultiConverter" />
            <converters1:NullToParameterTextConverter x:Key="NullToParameterTextConverter" />
            <converters2:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Style x:Key="ColorButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="3,0,0,0" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}" />
                <Setter Property="models:MouseCommands.LeftClick">
                    <Setter.Value>
                        <Binding Path="SelectColorCommand" ElementName="ThisControl" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ColorComparerMultiConverter}">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Ant.Color" ElementName="ThisControl" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="2" />
                    </DataTrigger>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ColorComparerMultiConverter}">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Ant.Color" ElementName="ThisControl" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:0.2" Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:0.2" Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
        <Grid Background="{Binding Ant.Color, ElementName=ThisControl, Converter={StaticResource ColorToBrushConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Label Content="?" Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="SemiBold" FontSize="45" Margin="0,-14,0,0" />
                    <Image Source="{Binding Ant.Icon, ElementName=ThisControl}" Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}" Stretch="Uniform" />
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0" Padding="0"
                        Text="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToParameterTextConverter}, ConverterParameter='Load Ant'}" />
            </Grid>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Opacity="0.5" BorderThickness="0"
                    Command="{Binding LoadAntCommand, ElementName=ThisControl}" />

            <Button Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                    Width="18" Height="18" Margin="1" Padding="0,-1,0,0" FontSize="10"
                    Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}"
                    Command="{Binding UnloadAntCommand, ElementName=ThisControl}" Content="X" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <StackPanel x:Name="ColorPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed" Height="0">
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Red}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Blue}"/>
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Green}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Orange}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Pink}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Yellow}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.Gray}" />
                <Button Style="{StaticResource ColorButton}" Tag="{x:Static interface:ItemColor.White}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
