src/AntRunner/Main/Views/LoadAntControl.xaml

<UserControl x:Class="AntRunner.Main.Views.LoadAntControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AntRunner.Converters"
             xmlns:converters1="clr-namespace:AntRunner.Main.Converters"
             xmlns:interface="clr-namespace:AntRunner.Interface;assembly=AntRunner.Interface"
             xmlns:models="clr-namespace:AntRunner.Models"
             xmlns:converters2="http://waf.codeplex.com/schemas"
             mc:Ignorable="d" 
             Width="325"
             x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters1:ColorComparerMultiConverter x:Key="ColorComparerMultiConverter" />
            <converters1:NullToParameterTextConverter x:Key="NullToParameterTextConverter" />
            <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
            <converters2:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Style TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Fill" Value="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="models:MouseCommands.LeftClick">
                    <Setter.Value>
                        <Binding Path="SelectColorCommand" ElementName="ThisControl" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ColorComparerMultiConverter}">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Ant.Color" ElementName="ThisControl" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Stroke" Value="CornflowerBlue" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ColorComparerMultiConverter}">
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Ant.Color" ElementName="ThisControl" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:0.2" Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:0.2" Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.2">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetName="ColorPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border BorderBrush="Black" BorderThickness="1" Padding="1" Background="WhiteSmoke">
        <Grid Background="{Binding Ant.Color, ElementName=ThisControl, Converter={StaticResource ColorToBrushConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Cursor="Hand" Width="75" Height="75" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Margin="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LoadAntCommand, ElementName=ThisControl}" />
                </Border.InputBindings>
                <Grid>
                    <Label Content="?" Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource InverseNullToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold" FontSize="70" Margin="0,-15,0,0" />
                    <Image Source="{Binding Ant.Icon, ElementName=ThisControl}" Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}" Stretch="Uniform" />
                </Grid>
            </Border>

            <Viewbox Grid.Row="0" Grid.Column="1" Cursor="Hand" Stretch="UniformToFill" MaxWidth="220" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LoadAntCommand, ElementName=ThisControl}" />
                </Viewbox.InputBindings>
                <Label Content="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToParameterTextConverter}, ConverterParameter='Load Ant'}" MinHeight="24" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding Ant, ElementName=ThisControl, Converter={StaticResource NullToVisibilityConverter}}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding UnloadAntCommand, ElementName=ThisControl}" />
                </Border.InputBindings>
                <Label Content="X" Padding="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <StackPanel x:Name="ColorPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed" Height="0">
                <Rectangle Tag="{x:Static interface:ItemColor.Red}" />
                <Rectangle Tag="{x:Static interface:ItemColor.Blue}"/>
                <Rectangle Tag="{x:Static interface:ItemColor.Green}" />
                <Rectangle Tag="{x:Static interface:ItemColor.Orange}" />
                <Rectangle Tag="{x:Static interface:ItemColor.Pink}" />
                <Rectangle Tag="{x:Static interface:ItemColor.Yellow}" />
                <Rectangle Tag="{x:Static interface:ItemColor.Gray}" />
                <Rectangle Tag="{x:Static interface:ItemColor.White}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
