src/AntRunner/Main/Views/MapTileControl.xaml

<UserControl x:Class="AntRunner.Main.Views.MapTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="ThisControl">
    <ToggleButton Style="{StaticResource MapToggleButton}" BorderThickness="0" Background="White" 
                  IsChecked="{Binding Selected, ElementName=ThisControl}" Command="{Binding Command, ElementName=ThisControl}" 
                  CommandParameter="{Binding ElementName=ThisControl}" >

        <Grid Width="150" Height="150" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="Image" Margin="10,10,10,5" />

            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Selected, ElementName=ThisControl}" Value="True">
                                <Setter Property="Background" Value="#67daff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Selected, ElementName=ThisControl}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock x:Name="NameLabel" Foreground="{Binding Foreground, ElementName=ThisControl}" FontSize="16" Margin="0,5" FontWeight="SemiBold" HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </ToggleButton>
</UserControl>
