src/AntRunner/Main/Views/MapTileControl.xaml

<UserControl x:Class="AntRunner.Main.Views.MapTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             x:Name="ThisControl">
    <Button BorderThickness="1" Margin="5,0,5,0" Command="{Binding Command, ElementName=ThisControl}" CommandParameter="{Binding ElementName=ThisControl}" Background="Transparent">
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected, ElementName=ThisControl}" Value="True">
                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected, ElementName=ThisControl}" Value="False">
                        <Setter Property="BorderBrush" Value="GhostWhite" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Grid Width="200" Height="200" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Uniform" Margin="5">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="Image" />
                </Border>
            </Viewbox>
            <Label Grid.Row="1" x:Name="NameLabel" FontSize="16" FontWeight="Bold" FontFamily="Verdana"  HorizontalAlignment="Center" />
        </Grid>
    </Button>
</UserControl>
