src/AntRunner/Main/Views/StartupWindow.xaml

<Window x:Class="AntRunner.Main.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntRunner.Main.Views"
        xmlns:viewModels="clr-namespace:AntRunner.Main.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Ant Runner" Width="800" Height="600"
        d:DataContext="{d:DesignInstance viewModels:StartupViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F4F4F4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border Background="#007ac1" Padding="10,5,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Maps" HorizontalAlignment="Left" Foreground="White" FontWeight="SemiBold" FontSize="20" />
                    <TextBlock Grid.Column="1" Text="Debug" HorizontalAlignment="Right" Foreground="#FA7848" FontWeight="SemiBold" FontSize="20" Visibility="{Binding IsDebug, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" Padding="10,10,10,10">
                <WrapPanel x:Name="MapSelectionArea" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <Grid Margin="5,0,5,0" x:Name="LoadAntArea">
                <StackPanel Orientation="Vertical">
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                    <local:LoadAntControl Players="{Binding Players}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" FontSize="20" Padding="20,5" Command="{Binding StartGameCommand }" IsEnabled="{Binding CanStart}" />
            </Grid>

            <Grid Grid.Row="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Version}" ContentStringFormat="{}v{0}" />
            </Grid>
            
        </Grid>

    </Grid>
</Window>
