src/AntRunner/App.xaml

<Application x:Class="AntRunner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="2" 
                                Background="#FFE7E4E4" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Margin="10,4" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF409039"/>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#ECECEC" />
                                <Setter Property="TextBlock.FontWeight" TargetName="contentPresenter" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
