AntRunner/Main/Views/StartupWindow.xaml

<Window x:Class="AntRunner.Main.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntRunner.Main.Views"
        xmlns:viewModels="clr-namespace:AntRunner.Main.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Ant Runner" Height="500" Width="800"
        d:DataContext="{d:DesignInstance viewModels:StartupViewModel, IsDesignTimeCreatable=False}">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Map" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Verdana" Margin="10" FontSize="20" />
                <ScrollViewer Height="202" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="MapSelectionArea" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </StackPanel>

            <Viewbox Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Stretch="Uniform">
                <Grid Margin="5,0,5,0" Height="340">
                    <Label Content="Ants" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" Margin="10,0,0,0" FontSize="20" Height="30" />

                    <local:LoadAntControl Margin="0,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <local:LoadAntControl Margin="325,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <Button Margin="660,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Height="69" Content="Start" FontSize="50" Command="{Binding StartGameCommand }" IsEnabled="{Binding CanStart}" />

                    <local:LoadAntControl Margin="0,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <local:LoadAntControl Margin="325,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <local:LoadAntControl Margin="650,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />

                    <local:LoadAntControl Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <local:LoadAntControl Margin="325,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                    <local:LoadAntControl Margin="650,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Players="{Binding Players}" />
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
