AntRunner/Controls/Tiles/Views/HomeControl.xaml

<UserControl x:Class="AntRunner.Controls.Tiles.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AntRunner.Controls.Ant.Converters"
             xmlns:converters1="clr-namespace:AntRunner.Converters"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Path Data="M11.055999,4.6700007L19.000998,10.003182 19.000998,18.003001 13.777999,18.003001 13.777999,12.669821 7.999999,12.669821 7.999999,18.003001 2.777999,18.003001 2.777999,10.003182z M11.034,0L21.778001,7.3762641 21.778001,9.8037219 11.045,2.4197586 0,10.018001 0,7.5904431z" 
          Stretch="Uniform" Fill="{Binding Color, ElementName=ThisControl, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="0.25" Width="10" Height="10">
        <Path.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <RotateTransform Angle="0" />
                </TransformGroup.Children>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
</UserControl>
